# Configuration file

mechanics {
    # Sets if players can throw eggs to hatch chickens. [default: true]
    B:"Can Throw Eggs"=true
}


"special ai" {
    B:"Breed gives Eggs"=true

    # Replaces Default Mating, Gives an egg that must be hatched to get baby [default: true]
    B:"Breeding gives Eggs"=true
}


