ocean = forBiomes(0, 24, 99, 100)
volcanicisland = forBiomes(114)
flowerisland = forBiomes(115)
redwoodforest = forBiomes(91)
plains = forBiomes(1)
all = forAllBiomes()

# Biome removal
flowerisland.remove()
volcanicisland.remove()

# Biome weight for generation

all.set("genWeight", 10)

ocean.set("genWeight", 5)
redwoodforest.set("genWeight", 11)
plains.set("genWeight", 12)
