# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
    armorplus:electrical_leggings
    armorplus:slime_chestplate
    armorplus:steel_
    agriculturalexpansion:alubrass_crop
    agriculturalexpansion:alubrass_essence
    agriculturalexpansion:alubrass_sprout
    agriculturalexpansion:amber_crop
    agriculturalexpansion:amber_essence
    agriculturalexpansion:amber_sprout
    agriculturalexpansion:apatite_crop
    agriculturalexpansion:apatite_essence
    agriculturalexpansion:apatite_sprout
    agriculturalexpansion:ardite_crop
    agriculturalexpansion:ardite_essence
    agriculturalexpansion:ardite_sprout
    agriculturalexpansion:blaze_chunk
    agriculturalexpansion:blaze_crop
    agriculturalexpansion:blaze_essence
    agriculturalexpansion:blaze_sprout
    agriculturalexpansion:brass_crop
    agriculturalexpansion:brass_essence
    agriculturalexpansion:brass_sprout
    agriculturalexpansion:chicken_chunk
    agriculturalexpansion:chicken_crop
    agriculturalexpansion:chicken_essence
    agriculturalexpansion:chicken_sprout
    agriculturalexpansion:cobalt_crop
    agriculturalexpansion:cobalt_essence
    agriculturalexpansion:cobalt_sprout
    agriculturalexpansion:cooked_mob_chunk
    agriculturalexpansion:cow_chunk
    agriculturalexpansion:cow_crop
    agriculturalexpansion:cow_essence
    agriculturalexpansion:cow_sprout
    agriculturalexpansion:creeper_chunk
    agriculturalexpansion:creeper_crop
    agriculturalexpansion:creeper_essence
    agriculturalexpansion:creeper_sprout
    agriculturalexpansion:electrum_crop
    agriculturalexpansion:electrum_essence
    agriculturalexpansion:electrum_sprout
    agriculturalexpansion:enderman_chunk
    agriculturalexpansion:enderman_crop
    agriculturalexpansion:enderman_essence
    agriculturalexpansion:enderman_sprout
    agriculturalexpansion:fire_crop
    agriculturalexpansion:fire_essence
    agriculturalexpansion:fire_sprout
    agriculturalexpansion:fire_sprout_former
    agriculturalexpansion:ghast_chunk
    agriculturalexpansion:ghast_crop
    agriculturalexpansion:ghast_essence
    agriculturalexpansion:ghast_sprout
    agriculturalexpansion:guardian_chunk
    agriculturalexpansion:guardian_crop
    agriculturalexpansion:guardian_essence
    agriculturalexpansion:guardian_sprout
    agriculturalexpansion:invar_crop
    agriculturalexpansion:invar_essence
    agriculturalexpansion:invar_sprout
    agriculturalexpansion:iridium_crop
    agriculturalexpansion:iridium_essence
    agriculturalexpansion:iridium_sprout
    agriculturalexpansion:malachite_crop
    agriculturalexpansion:malachite_essence
    agriculturalexpansion:malachite_sprout
    agriculturalexpansion:manyullyn_crop
    agriculturalexpansion:manyullyn_essence
    agriculturalexpansion:manyullyn_sprout
    agriculturalexpansion:nature_crop
    agriculturalexpansion:nature_essence
    agriculturalexpansion:nature_sprout
    agriculturalexpansion:nature_sprout_former
    agriculturalexpansion:nether_crop
    agriculturalexpansion:nether_essence
    agriculturalexpansion:nether_sprout
    agriculturalexpansion:nether_sprout_former
    agriculturalexpansion:peridot_crop
    agriculturalexpansion:peridot_essence
    agriculturalexpansion:peridot_sprout
    agriculturalexpansion:pig_chunk
    agriculturalexpansion:pig_crop
    agriculturalexpansion:pig_essence
    agriculturalexpansion:pig_sprout
    agriculturalexpansion:powerful_sprout
    agriculturalexpansion:rabbit_chunk
    agriculturalexpansion:rabbit_crop
    agriculturalexpansion:rabbit_essence
    agriculturalexpansion:rabbit_sprout
    agriculturalexpansion:rubber_crop
    agriculturalexpansion:rubber_essence
    agriculturalexpansion:rubber_sprout
    agriculturalexpansion:ruby_crop
    agriculturalexpansion:ruby_essence
    agriculturalexpansion:ruby_sprout
    agriculturalexpansion:sapphire_crop
    agriculturalexpansion:sapphire_essence
    agriculturalexpansion:sapphire_sprout
    agriculturalexpansion:sheep_chunk
    agriculturalexpansion:sheep_crop
    agriculturalexpansion:sheep_essence
    agriculturalexpansion:sheep_sprout
    agriculturalexpansion:skeleton_chunk
    agriculturalexpansion:skeleton_crop
    agriculturalexpansion:skeleton_essence
    agriculturalexpansion:skeleton_sprout
    agriculturalexpansion:spider_chunk
    agriculturalexpansion:spider_crop
    agriculturalexpansion:spider_essence
    agriculturalexpansion:spider_sprout
    agriculturalexpansion:sprout_block
    agriculturalexpansion:squid_chunk
    agriculturalexpansion:squid_crop
    agriculturalexpansion:squid_essence
    agriculturalexpansion:squid_sprout
    agriculturalexpansion:steel_crop
    agriculturalexpansion:steel_essence
    agriculturalexpansion:steel_sprout
    agriculturalexpansion:tanzanite_crop
    agriculturalexpansion:tanzanite_essence
    agriculturalexpansion:tanzanite_sprout
    agriculturalexpansion:titanium_crop
    agriculturalexpansion:titanium_essence
    agriculturalexpansion:titanium_sprout
    agriculturalexpansion:topaz_crop
    agriculturalexpansion:topaz_essence
    agriculturalexpansion:topaz_sprout
    agriculturalexpansion:tungsten_crop
    agriculturalexpansion:tungsten_essence
    agriculturalexpansion:tungsten_sprout
    agriculturalexpansion:water_crop
    agriculturalexpansion:water_essence
    agriculturalexpansion:water_sprout
    agriculturalexpansion:water_sprout_former
    agriculturalexpansion:wither_chunk
    agriculturalexpansion:wither_crop
    agriculturalexpansion:wither_essence
    agriculturalexpansion:wither_sprout
    agriculturalexpansion:zombie_chunk
    agriculturalexpansion:zombie_crop
    agriculturalexpansion:zombie_essence
    agriculturalexpansion:zombie_sprout
     >
}
