# Configuration file

~CONFIG_VERSION: 0.1.0

world-1142190781 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1180515481 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=parano
    B:overlayEnabled=true
}


world-1340622990 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=yellor
    B:overlayEnabled=true
}


world-1374670011 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@simple
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@lots
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=zinc
    B:overlayEnabled=true
}


world-1446969189 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1685210126 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1773885582 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@modular
    B:overlayEnabled=true
}


world-1906371854 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1909883461 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pork
    B:overlayEnabled=true
}


world-222096037 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-284259054 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-284986043 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rftools
    B:overlayEnabled=true
}


world-339723973 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quartz
    B:overlayEnabled=true
}


world-371302821 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coal
    B:overlayEnabled=true
}


world-506780974 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-547553678 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world-547718693 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=andesite
    B:overlayEnabled=true
}


world-57222117 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-701906309 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-754345806 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=infi
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@crossr

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-802136234 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1032014715 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glows
    B:overlayEnabled=true
}


world114213595 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spawn
    B:overlayEnabled=true
}


world1374514482 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=lamp
    B:overlayEnabled=true
}


world1469659035 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world1690200692 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@bigreac
    B:overlayEnabled=true
}


world1704957490 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cheese
    B:overlayEnabled=true
}


world1923314875 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1927685138 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coal
    B:overlayEnabled=true
}


world205705211 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shovel
    B:overlayEnabled=true
}


world2081894290 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@scal
    B:overlayEnabled=true
}


world2121049864 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=graphite
    B:overlayEnabled=true
}


world2158168 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=obsidi
    B:overlayEnabled=true
}


world397973650 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=biome essence
    B:overlayEnabled=true
}


world47746994 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coal
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=axe
    B:overlayEnabled=true
}


world55691639 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@fluidit
    B:overlayEnabled=true
}


world844121851 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coal
    B:overlayEnabled=true
}


world856597614 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@sleep
    B:overlayEnabled=true
}


world856618819 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856618885 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856619812 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world923154898 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spawn
    B:overlayEnabled=true
}


