# Configuration file

##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Disable/enable recipes.
##########################################################################################################

crafting {
    # Set to false to disable Sprout Block crafting recipe. [default: true]
    B:enableSproutBlockCrafting=true

    # Set to false if you don't want to be able to craft sprouts using Sprout Block. [default: true]
    B:reusableSproutsFromBlock=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Set to true if bonemeal can be used on crops. [default: false]
    B:canUseBonemeal=true
}


##########################################################################################################
# loot chances
#--------------------------------------------------------------------------------------------------------#
# Set to 0 to disable, 1 is very rare(like golden apple) and 100 is very common
##########################################################################################################

"loot chances" {
    # Blaze Sprouts generation [range: 0 ~ 100, default: 7]
    I:blazeSprouts=0

    # Chicken Sprouts generation [range: 0 ~ 100, default: 8]
    I:chickenSprouts=0

    # Coal Sprouts generation [range: 0 ~ 100, default: 10]
    I:coalSprouts=0

    # Cow Sprouts generation [range: 0 ~ 100, default: 9]
    I:cowSprouts=0

    # Creeper Sprouts generation [range: 0 ~ 100, default: 9]
    I:creeperSprouts=0

    # Diamond Sprouts generation [range: 0 ~ 100, default: 5]
    I:diamondSprouts=0

    # Dye Sprouts generation [range: 0 ~ 100, default: 10]
    I:dyeSprouts=0

    # Earth Sprouts generation [range: 0 ~ 100, default: 7]
    I:earthSprouts=0

    # Emerald Sprouts generation [range: 0 ~ 100, default: 5]
    I:emeraldSprouts=0

    # Enderman Sprouts generation [range: 0 ~ 100, default: 9]
    I:endermanSprouts=0

    # Experience Sprouts generation [range: 0 ~ 100, default: 5]
    I:experienceSprouts=0

    # Fire Sprouts generation [range: 0 ~ 100, default: 8]
    I:fireSprouts=0

    # Ghast Sprouts generation [range: 0 ~ 100, default: 5]
    I:ghastSprouts=0

    # Glowstone Sprouts generation [range: 0 ~ 100, default: 12]
    I:glowstoneSprouts=0

    # Gold Sprouts generation [range: 0 ~ 100, default: 9]
    I:goldSprouts=0

    # Guardian Sprouts generation [range: 0 ~ 100, default: 7]
    I:guardianSprouts=0

    # Iron Sprouts generation [range: 0 ~ 100, default: 9]
    I:ironSprouts=0

    # Lapis Sprouts generation [range: 0 ~ 100, default: 10]
    I:lapisSprouts=0

    # Nature Sprouts generation [range: 0 ~ 100, default: 10]
    I:natureSprouts=0

    # Nature Sprouts generation [range: 0 ~ 100, default: 10]
    I:netherSprouts=0

    # Pig Sprouts generation [range: 0 ~ 100, default: 9]
    I:pigSprouts=0

    # Quartz Sprouts generation [range: 0 ~ 100, default: 12]
    I:quartzSprouts=0

    # Rabbit Sprouts generation [range: 0 ~ 100, default: 7]
    I:rabbitSprouts=0

    # Redstone Sprouts generation [range: 0 ~ 100, default: 15]
    I:redstoneSprouts=0

    # Resource Seeds generation [range: 0 ~ 100, default: 20]
    I:resourceSeeds=0

    # Sheep Sprouts generation [range: 0 ~ 100, default: 9]
    I:sheepSprouts=0

    # Skeleton Sprouts generation [range: 0 ~ 100, default: 10]
    I:skeletonSprouts=0

    # Slime Sprouts generation [range: 0 ~ 100, default: 9]
    I:slimeSprouts=0

    # Spider Sprouts generation [range: 0 ~ 100, default: 10]
    I:spiderSprouts=0

    # Squid Sprouts generation [range: 0 ~ 100, default: 11]
    I:squidSprouts=0

    # Water Sprouts generation [range: 0 ~ 100, default: 6]
    I:waterSprouts=0

    # Wither Sprouts generation [range: 0 ~ 100, default: 5]
    I:witherSprouts=0

    # Zombie Sprouts generation [range: 0 ~ 100, default: 10]
    I:zombieSprouts=0
}


