# Configuration file

balancing {
    # Number of upgrades an empty capsules can get to improve capacity. If <= 0, the capsule won't be able to upgrade.
    I:capsuleUpgradesLimit=10

    # Size of the capture cube side for a Diamond Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 5
    S:diamondCapsuleSize=5

    # List of block ids that will never be captured by a non overpowered capsule. While capturing, the blocks will stay in place.
    #  Ex: minecraft:mob_spawner
    S:excludedBlocks <
        minecraft:air
        minecraft:bedrock
        minecraft:mob_spawner
        minecraft:end_portal
        minecraft:end_portal_frame
        minecraft:air
        minecraft:structure_void
        ic2:te
        opencomputers:robot
        bloodmagic:BlockAlchemyTable
        tconstruct:seared
        tconstruct:smeltery_controller
        tconstruct:seared_tank
        tconstruct:faucet
        tconstruct:casting
        tconstruct:smeltery_io
        tconstruct:seared_glass
     >

    # Size of the capture cube side for a Gold Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 3
    S:goldCapsuleSize=3

    # Size of the capture cube side for an Iron Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 1
    S:ironCapsuleSize=1

    # Size of the capture cube side for a Overpowered Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 1
    S:opCapsuleSize=1

    # List of block ids that will never be captured even with an overpowered capsule. While capturing, the blocks will stay in place.
    #  Ex: minecraft:mob_spawner
    S:opExcludedBlocks <
        minecraft:air
        minecraft:structure_void
        ic2:te
        opencomputers:robot
        bloodmagic:BlockAlchemyTable
        tconstruct:seared
        tconstruct:smeltery_controller
        tconstruct:seared_tank
        tconstruct:faucet
        tconstruct:casting
        tconstruct:smeltery_io
        tconstruct:seared_glass
     >

    # List of block ids that can be overriden while teleporting blocks.
    # Put there blocks that the player don't care about (grass, leaves) so they don't prevent the capsule from deploying.
    S:overridableBlocks <
        minecraft:air
        minecraft:water
        minecraft:leaves
        minecraft:leaves2
        minecraft:tallgrass
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:snow_layer
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:double_plant
     >

    # Rarity of the enchantmant. Possible values : COMMON, UNCOMMON, RARE, VERY_RARE. Default: RARE.
    S:recallEnchantRarity=RARE

    # Possible targets for the enchantment. By default : null.
    # Possible values are ALL, ARMOR, ARMOR_FEET, ARMOR_LEGS, ARMOR_TORSO, ARMOR_HEAD, WEAPON, DIGGER, FISHING_ROD, BREAKABLE, BOW, null.
    # If null or empty, Capsules will be the only items to be able to get this Enchantment.
    S:recallEnchantType=null
}


loots {
    # List of paths where the mod will look for structureBlock files. Each save will have a chance to appear as a reward capsule in a dungeon chest.
    S:lootTemplatesPaths <
        config/capsules/loot/common
        config/capsules/loot/uncommon
        config/capsules/loot/rare
        assets/capsules/loot/common
        assets/capsules/loot/uncommon
        assets/capsules/loot/rare
     >

    # Paths where the mod will look for structureBlock files when invoking command /capsule fromStructure <structureName>.
    S:rewardTemplatesPath=config/capsules/rewards
}


"loots:assets/capsules/loot/common" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 1 (rare), 6 (uncommon) or 12 (common)
    I:weight=12
}


"loots:assets/capsules/loot/rare" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 1 (rare), 6 (uncommon) or 12 (common)
    I:weight=1
}


"loots:assets/capsules/loot/uncommon" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 1 (rare), 6 (uncommon) or 12 (common)
    I:weight=6
}


"loots:config/capsules/loot/common" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 1 (rare), 6 (uncommon) or 12 (common)
    I:weight=12
}


"loots:config/capsules/loot/rare" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 1 (rare), 6 (uncommon) or 12 (common)
    I:weight=1
}


"loots:config/capsules/loot/uncommon" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 1 (rare), 6 (uncommon) or 12 (common)
    I:weight=6
}


