# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        41
        62
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        25
        91
        -38
        23
        103
        36
        -90
        -92
        -38
        26
        49
        48
        -4
        96
        -2
        -113
        3
        48
        64
        1
        -71
        -14
        -10
        127
        -20
        -1
        80
        42
        -49
        -1
        -127
        -1
        -61
        72
        -106
        -89
        36
        -4
        8
        -59
        15
        0
        -35
        122
        -60
        113
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        41
        62
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        82
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        75
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        25
        91
        -38
        23
        103
        36
        -90
        -92
        -38
        26
        49
        48
        52
        -80
        -4
        31
        -63
        -32
        62
        1
        -7
        -13
        -65
        9
        -24
        31
        96
        -7
        3
        -52
        -108
        -121
        1
        0
        111
        -100
        19
        -14
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -46
        -57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        96
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        -50
        -56
        44
        78
        -51
        1
        114
        11
        114
        18
        -13
        -78
        -117
        117
        -77
        74
        -13
        -46
        115
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        -115
        25
        24
        26
        88
        -2
        -29
        1
        -33
        -33
        31
        -1
        63
        42
        79
        -103
        -4
        -9
        122
        60
        48
        -1
        120
        61
        -83
        -19
        -1
        27
        -121
        27
        126
        -11
        59
        26
        7
        0
        80
        -73
        -7
        -15
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -46
        -57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        -50
        -56
        44
        78
        -51
        1
        114
        11
        114
        18
        -13
        -78
        -117
        117
        -77
        74
        -13
        -46
        115
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        -115
        25
        24
        26
        88
        -2
        -113
        -126
        -111
        9
        -2
        65
        72
        0
        112
        -75
        17
        -98
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -46
        -57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        -50
        -56
        44
        78
        -51
        1
        114
        11
        114
        18
        -13
        -78
        -117
        117
        -77
        74
        -13
        -46
        115
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        -115
        25
        24
        26
        88
        -2
        15
        102
        -80
        -1
        -1
        -80
        6
        127
        7
        -127
        27
        0
        22
        -11
        17
        94
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -46
        -57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        84
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        -50
        -56
        44
        78
        -51
        1
        114
        11
        114
        18
        -13
        -78
        -117
        117
        -77
        74
        -13
        -46
        115
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        -115
        25
        24
        26
        88
        -2
        83
        0
        -66
        -1
        31
        -39
        -32
        55
        -123
        -6
        -1
        -47
        -40
        125
        -60
        -104
        15
        0
        94
        -27
        17
        -110
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -46
        -57
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        84
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        -50
        -56
        44
        78
        -51
        1
        114
        11
        114
        18
        -13
        -78
        -117
        117
        -77
        74
        -13
        -46
        115
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        -115
        25
        24
        -34
        48
        -1
        71
        2
        12
        88
        -64
        96
        -112
        -1
        32
        15
        -127
        -61
        85
        -98
        94
        -31
        11
        0
        -126
        -21
        -71
        9
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


