# Configuration file

"balance settings" {
    I:bagStackSize=1024
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    I:stoneChiselUses=8384
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:CookingPlus.blocks.CookingPlusBamboo=true
    B:CookingPlus.blocks.CookingPlusBambooBlock=true
    B:CookingPlus.blocks.CookingPlusBananaBlock=true
    B:CookingPlus.blocks.CookingPlusBasalt=true
    B:CookingPlus.blocks.CookingPlusBasaltSmooth=true
    B:CookingPlus.blocks.CookingPlusBlackCoralBlock=true
    B:CookingPlus.blocks.CookingPlusBlueCoralBlock=true
    B:CookingPlus.blocks.CookingPlusButterBlock=true
    B:CookingPlus.blocks.CookingPlusCoconutBlock=true
    B:CookingPlus.blocks.CookingPlusCoralRockBlock=true
    B:CookingPlus.blocks.CookingPlusCoralRockBrick=true
    B:CookingPlus.blocks.CookingPlusCoralRockBrickMossy=true
    B:CookingPlus.blocks.CookingPlusCoralRockCarved=true
    B:CookingPlus.blocks.CookingPlusCoralRockSmooth=true
    B:CookingPlus.blocks.CookingPlusGreenCoralBlock=true
    B:CookingPlus.blocks.CookingPlusHydrothermalBlock=true
    B:CookingPlus.blocks.CookingPlusInfusedGlass=true
    B:CookingPlus.blocks.CookingPlusLightAirBlock=true
    B:CookingPlus.blocks.CookingPlusNetworkBlock=true
    B:CookingPlus.blocks.CookingPlusNullBlock=true
    B:CookingPlus.blocks.CookingPlusOrangeCoralBlock=true
    B:CookingPlus.blocks.CookingPlusPalmLog=true
    B:CookingPlus.blocks.CookingPlusPalmPlanks=true
    B:CookingPlus.blocks.CookingPlusRedCoralBlock=true
    B:CookingPlus.blocks.CookingPlusRopeBlock=true
    B:CookingPlus.blocks.CookingPlusSaltBlock=true
    B:CookingPlus.blocks.CookingPlusTangleHeart=true
    B:CookingPlus.blocks.CookingPlusTangleLog=true
    B:CookingPlus.blocks.CookingPlusWhiteCoralBlock=true
    B:CookingPlus.blocks.CookingPlusYellowCoralBlock=true
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.StickyOre=true
    B:betteragriculture.blocks.BasicBlock=true
    B:betteragriculture.blocks.ModBlockOre=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPStone=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:ckhbox.villagebox.common.block.tool.BlockBuildBox=true
    B:ckhbox.villagebox.common.block.tool.BlockMailBox=true
    B:com.Da_Technomancer.crossroads.blocks.BasicBlock=true
    B:com.abecderic.labyrinth.block.BlockDaedalus=true
    B:com.golems.blocks.BlockGolemHead=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:"com.mrdimka.craft.conveyor.api.blocks.MetalSet$1"=true
    B:com.pam.harvestcraft.blocks.blocks.BeehiveBlock=true
    B:com.renevo.nethercore.blocks.BlockCompressedNetherrack=true
    B:com.renevo.nethercore.blocks.BlockNetherOre=true
    B:com.renevo.nethercore.blocks.BlockNetherStone=true
    B:com.rowan662.endores.blocks.NetherOreCoal=true
    B:com.rowan662.endores.blocks.NetherOreDiamond=true
    B:com.rowan662.endores.blocks.NetherOreEmerald=true
    B:com.rowan662.endores.blocks.NetherOreGold=true
    B:com.rowan662.endores.blocks.NetherOreIron=true
    B:com.rowan662.endores.blocks.NetherOreLapis=true
    B:com.rowan662.endores.blocks.NetherOreRedstone=true
    B:com.rowan662.endores.blocks.OreCoal=true
    B:com.rowan662.endores.blocks.OreDiamond=true
    B:com.rowan662.endores.blocks.OreEmerald=true
    B:com.rowan662.endores.blocks.OreGold=true
    B:com.rowan662.endores.blocks.OreIron=true
    B:com.rowan662.endores.blocks.OreLapis=true
    B:com.rowan662.endores.blocks.OreRedstone=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACBasic=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACBrick=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACDoubleSlab=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACLog=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACOre=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDarkstone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockEthaxiumBrick=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockEthaxiumPillar=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockSolidLava=true
    B:com.shinoow.abyssalcraft.common.blocks.IngotBlock=true
    B:com.sosnitzka.taiga.blocks.BlockLignite=true
    B:com.sosnitzka.taiga.blocks.BlockTiberium=true
    B:com.sosnitzka.taiga.generic.BasicBlock=true
    B:com.sosnitzka.taiga.generic.BasicBlockGround=true
    B:crazypants.enderio.block.BlockReinforcedObsidian=true
    B:crazypants.enderio.material.BlockIngotStorage=true
    B:cyano.basemetals.blocks.BlockMetalBlock=true
    B:cyano.basemetals.blocks.BlockMetalOre=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:elucent.roots.block.BlockBase=true
    B:elucent.roots.block.BlockDoubleSlabBase=true
    B:elucent.roots.block.BlockLogBase=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:exter.fodc.block.BlockOreConversionTable=true
    B:exter.substratum.block.BlockDustOre=true
    B:exter.substratum.block.BlockOre=true
    B:"exter.substratum.block.SubstratumBlocks$7"=true
    B:"exter.substratum.block.SubstratumBlocks$8"=true
    B:"forestry.arboriculture.blocks.log.BlockArbLog$1"=true
    B:"forestry.arboriculture.blocks.log.BlockFireproofVanillaLog$1"=true
    B:"forestry.arboriculture.blocks.planks.BlockArbPlanks$1"=true
    B:"forestry.arboriculture.blocks.planks.BlockFireproofVanillaPlanks$1"=true
    B:forestry.core.blocks.BlockResourceOre=true
    B:forestry.core.blocks.BlockResourceStorage=true
    B:futurepack.common.block.BlockColorPlasmaLamp=true
    B:futurepack.common.block.BlockErze=true
    B:futurepack.common.block.deco.BlockDekoMeta=true
    B:futurepack.common.block.deco.BlockErzeBlocke=true
    B:futurepack.common.block.deco.BlockMetalSlapDouble=true
    B:futurepack.common.block.deco.BlockNeonBricks=true
    B:futurepack.common.block.terrain.BlockFpDirt=true
    B:futurepack.common.block.terrain.BlockFpGravel=true
    B:futurepack.common.block.terrain.BlockFpSand=true
    B:futurepack.common.block.terrain.BlockFpStone=true
    B:futurepack.common.block.terrain.BlockSpaceMushroom=true
    B:ivorius.reccomplex.blocks.BlockGenericSolid=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mcjty.rftoolsdim.blocks.probe.ActivityProbeBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlankBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCross2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCrossBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern1Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalSmallBlocks=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:net.darkhax.bookshelf.block.BlockWoodenShelf=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:net.thedragonteam.armorplus.blocks.BlockLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.CompressedObsidian=true
    B:net.thedragonteam.armorplus.blocks.ElectricalBlock=true
    B:net.thedragonteam.armorplus.blocks.LavaNetherBrick=true
    B:net.thedragonteam.armorplus.blocks.SteelBlock=true
    B:net.thedragonteam.armorplus.blocks.WhiteStoneBrick=true
    B:nex.block.BlockModNetherrack=true
    B:nex.block.BlockModQuartzOre=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBrickConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockLogicProgrammer=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLog=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilLogConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLogFilled=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilPlanksConfig$1"=true
    B:pda.common.BlockPDA=true
    B:primetoxinz.coralreef.BlockReef=true
    B:refinedstorage.block.BlockMachineCasing=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlime=true
    B:slimeknights.tconstruct.world.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sokratis12GR.ArmorPlus.blocks.BlockLavaCrystal=true
    B:sokratis12GR.ArmorPlus.blocks.CompressedObsidian=true
    B:sokratis12GR.ArmorPlus.blocks.ElectricalBlock=true
    B:sokratis12GR.ArmorPlus.blocks.MetalBlock=true
    B:sokratis12GR.ArmorPlus.blocks.MetalOre=true
    B:sokratis12gr.armorplus.blocks.BlockLavaCrystal=true
    B:sokratis12gr.armorplus.blocks.CompressedObsidian=true
    B:sokratis12gr.armorplus.blocks.ElectricalBlock=true
    B:sokratis12gr.armorplus.blocks.SteelBlock=true
    B:sokratis12gr.armorplus.blocks.SteelOre=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableBookshelf=true
    B:techreborn.blocks.BlockMachineFrame=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockOre2=true
    B:techreborn.blocks.BlockRubberPlank=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:totemic_commons.pokefenn.block.BlockCedarLog=true
    B:totemic_commons.pokefenn.block.BlockCedarPlank=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:williamle.drones.block.BlockCrafter=true
    B:wtf.core.blocks.AnimatedBlock=true
    B:wtf.core.blocks.BlockCrackedStone=true
    B:wtf.core.blocks.BlockDenseOre=true
    B:wtf.core.blocks.BlockDenseOreFalling=true
    B:wtf.core.blocks.BlockMossy=true
    B:wtf.core.blocks.BlockNitreOre=true
    B:wtf.core.blocks.OreNitre=true
    B:wtf.core.blocks.OreSandGoldNugget=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


