# Configuration file

##########################################################################################################
# spawn baby drone
#--------------------------------------------------------------------------------------------------------#
# Baby drone spawning weights and group size
##########################################################################################################

"spawn baby drone" {
    # Max spawn group size. [range: 1 ~ 2000, default: 8]
    I:"Group max"=8

    # Min spawn group size. [range: 1 ~ 2000, default: 2]
    I:"Group min"=2

    # Spawning weight. Higher number = more spawn chance [range: 1 ~ 2000, default: 10]
    I:Weight=10
}


##########################################################################################################
# spawn big baby drone
#--------------------------------------------------------------------------------------------------------#
# Big baby drone spawning weights and group size
##########################################################################################################

"spawn big baby drone" {
    # Max spawn group size. [range: 1 ~ 2000, default: 1]
    I:"Group max"=1

    # Min spawn group size. [range: 1 ~ 2000, default: 1]
    I:"Group min"=1

    # Spawning weight. Higher number = more spawn chance [range: 1 ~ 2000, default: 1]
    I:Weight=1
}


##########################################################################################################
# spawn wild item drone
#--------------------------------------------------------------------------------------------------------#
# Wild item drone spawning weights and group size
##########################################################################################################

"spawn wild item drone" {
    # Max spawn group size. [range: 1 ~ 2000, default: 5]
    I:"Group max"=5

    # Min spawn group size. [range: 1 ~ 2000, default: 1]
    I:"Group min"=1

    # Spawning weight. Higher number = more spawn chance [range: 1 ~ 2000, default: 10]
    I:Weight=10
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# World structures generations.
##########################################################################################################

"world gen" {
    # Bigger number = rarer. [range: 1 ~ 40000, default: 250]
    I:"Drone tower rarity"=250
}


