# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Earth Life Mod Config
#  Betkekk
#  For Minecraft Version  1.10.2 
##########################################################################################################

general {
    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:casuarSpawnProb=20

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:chimpanzeeSpawnProb=15

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:deerSpawnProb=15

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:flamingoSpawnProb=15

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:giraffeSpawnProb=15

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:hyraxSpawnProb=15

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:monitorSpawnProb=20
}


