# Configuration file

~CONFIG_VERSION: 1.10.2-2.1.3

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        mekanism.precision_sawmill
        bwm.saw
        forestry.still
        actuallyadditions.booklet
        cookingplus.oilpress
        planttech.drops
        tconstruct.casting_table
        tinker_io:fuel_input_mechine
        integrateddynamics:dryingBasin
        xreliquary:mortar
        tinker_io:ore_crusher
        jeresources.mob
        mekanism.rotary_condensentrator
        ie.arcFurnace.Alloying
        xu2_machine_extrautils2:generator
        xreliquary:cauldron
        jefb-bp
        planttech.compostbin
        ie.arcFurnace
        ExtraUtils2.blockPatterns
        jefb-bm
        moreexfoodppp:Knife_Shapeless
        actuallyadditions.reconstructor
        mekanism.purification_chamber
        moreexfoodppp:Plant_Mutations
        ie.metalPress
        minecraft.brewing
        mekanism.combiner
        planttech.essenceextractor
        actuallyadditions.coffee
        furnus.pulvus
        refinedstorage.solderer
        minecraft.smelting
        integrateddynamics:squeezer
        xreliquary:alkahestryCrafting
        forestry.moistener
        tconstruct.alloy
        mekanism.osmium_compressor
        xu2_machine_extrautils2:furnace
        planttech.treebaseeraser
        bdew.jeibees.produce.rootTrees
        SoulBinder
        planttech.infuser
        cookingforblockheads.cowjar
        ie.arcFurnace.Recycling
        jefb-tm
        mekanism.chemical_crystallizer
        chisel.chiseling
        cookingplus.fryingpan
        tinker_io:smart_output
        jefb-tp
        Imbuing
        actuallyadditions.crushing
        jei.description
        mekanism.chemical_washer
        mekanism.metallurgic_infuser
        bwm.cauldron
        planttech.metalextractor
        planttech.multiassemblertier3
        forestry.squeezer
        planttech.multiassemblertier2
        forestry.centrifuge
        ExtraUtils2.resonator
        planttech.multiassemblertier4
        planttech.ebp
        jeresources.enchantment
        planttech.multiassemblertier1
        Enchanter
        mekanism.chemical_dissolution_chamber
        EIOTank
        planttech.heatfabricator
        actuallyadditions.empowerer
        xu2_machine_extrautils2:crusher
        mekanism.chemical_oxidizer
        SagMill
        forestry.fermenter
        DarkSteelUpgrade
        cookingplus.butterchurn
        jefb-bfm
        bwm.crucible.stoked
        cookingplus.brickoven
        ie.cokeoven
        bdew.jeibees.produce.rootBees
        SliceNSPlice
        cookingplus.teapot
        mekanism.chemical_infuser
        planttech.pressuremachine
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        ie.blastfurnace.fuel
        bwm.mill
        tconstruct.smeltery
        ie.squeezer
        planttech.coldfabricator
        ie.arcFurnace.Ores
        mekanism.pressurized_reaction_chamber
        tconstruct.dryingrack
        chickens.Breeding
        jeresources.worldgen
        xreliquary:alkahestryCharging
        chickens.Laying
        mekanism.solar_neutron_activator
        cookingplus.dryingrack
        bwm.cauldron.stoked
        planttech.crafting5x5
        planttech.powderizer
        bdew.jeibees.mutation.rootTrees
        AlloySmelter
        mekanism.thermal_evaporation_plant
        cookingplus.saucepan
        AnvilCraftingRT
        mekanism.enrichment_chamber
        bdew.jeibees.mutation.rootBees
        forestry.rainmaker
        mekanism.electrolytic_separator
        ie.refinery
        cookingplus.sheetpress
        cookingplus.icebox
        armorplus:armor_forge
        planttech.crossbreedingstation
        planttech.treebaseinjector
        bwm.kiln
        ie.fermenter
        bdew.jeibees.mutation.rootButterflies
        armorplus:adv_armor_forge
        ie.crusher
        jeresources.villager
        Painter
        forestry.carpenter
        chickens.Drops
        ie.blastfurnace
        jeresources.plant
        mekanism.crusher
        Vat
        cookingplus.fermenter
        blockdrops
        minecraft.fuel
        forestry.fabricator
        mekanism.chemical_injection_chamber
        ie.workbench
     >
}


