# Configuration file

buttons {
    S:customCommand=help
    S:customName=Print Help

    # When false the gamemode button won't allow you to switch to adventure mode [default: true]
    B:enableAdventureMode=false
    B:enableCustomButton=false

    # When false the freeze time button will be disabled [default: true]
    B:enableDayCycle=true

    # When false the delete button will be disabled [default: true]
    B:enableDelete=true

    # When false the gamemode button will be disabled [default: true]
    B:enableGamemode=true

    # When false the kill entities button will be disabled [default: true]
    B:enableKillMobs=true

    # When false the gamemode button won't allow you to switch to spectator mode [default: true]
    B:enableSpectatoreMode=false

    # When false the time buttons will be disabled [default: true]
    B:enableTime=true

    # When false the weather buttons will be disabled [default: true]
    B:enableWeather=true

    # When false no buttons will be shown [default: true]
    B:showButtons=true
}


custombuttons {
    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.0=true

    # The tooltip of the custom button [default: Print Help]
    S:customName.0=Clear inventory

    # The command to be executed by the custom button [default: help]
    S:customCommand.0=clear

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.1=false

    # The tooltip of the custom button [default: Print Help]
    S:customName.1=Print Help

    # The command to be executed by the custom button [default: help]
    S:customCommand.1=help

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.2=false

    # The tooltip of the custom button [default: Print Help]
    S:customName.2=Print Help

    # The command to be executed by the custom button [default: help]
    S:customCommand.2=help

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.3=false

    # The tooltip of the custom button [default: Print Help]
    S:customName.3=Print Help

    # The command to be executed by the custom button [default: help]
    S:customCommand.3=help
}


