# Configuration file

##########################################################################################################
# core
#--------------------------------------------------------------------------------------------------------#
# Enable or disable modules from Modularity
##########################################################################################################

core {
    B:enableMachinery=true
    B:enableStorage=true
}


##########################################################################################################
# framework
#--------------------------------------------------------------------------------------------------------#
# World expansion for Modularity
##########################################################################################################

framework {
    I:copperMaxHeight=80
    I:copperMaxVeinSize=7
    I:copperMinHeight=12
    I:copperSpawnChance=0
    I:ferrousMaxHeight=30
    I:ferrousMaxVeinSize=4
    I:ferrousMinHeight=6
    I:ferrousSpawnChance=0
    I:leadMaxHeight=50
    I:leadMaxVeinSize=5
    I:leadMinHeight=6
    I:leadSpawnChance=0
    I:mithrilMaxHeight=20
    I:mithrilMaxVeinSize=2
    I:mithrilMinHeight=4
    I:mithrilSpawnChance=0
    I:shinyMaxHeight=20
    I:shinyMaxVeinSize=2
    I:shinyMinHeight=4
    I:shinySpawnChance=0
    I:silverMaxHeight=50
    I:silverMaxVeinSize=6
    I:silverMinHeight=6
    I:silverSpawnChance=0
    I:tinMaxHeight=80
    I:tinMaxVeinSize=7
    I:tinMinHeight=12
    I:tinSpawnChance=0
}


##########################################################################################################
# storage
#--------------------------------------------------------------------------------------------------------#
# Storage expansion for Modularity
##########################################################################################################

storage {
}
