# Configuration file

arditechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: BlazeChicken]
    S:parent1=BlazeChicken

    # First parent, empty if it's base chicken. [default: MagmaChicken]
    S:parent2=MagmaChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


bloodslime {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:dropItemMeta=3

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:dropItemName=tconstruct:edible

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:eggItemMeta=3

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:eggItemName=tconstruct:edible

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: SlimeChicken]
    S:parent1=SlimeChicken

    # First parent, empty if it's base chicken. [default: RedChicken]
    S:parent2=RedChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


blueslime {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:dropItemName=tconstruct:edible

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:eggItemName=tconstruct:edible

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: SlimeChicken]
    S:parent1=SlimeChicken

    # First parent, empty if it's base chicken. [default: BlueChicken]
    S:parent2=BlueChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


colbaltchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: NetherwartChicken]
    S:parent1=NetherwartChicken

    # First parent, empty if it's base chicken. [default: GhastChicken]
    S:parent2=GhastChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


knightslimechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:dropItemMeta=3

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:eggItemMeta=3

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: manyullynChicken]
    S:parent1=manyullynChicken

    # First parent, empty if it's base chicken. [default: pigIronChicken]
    S:parent2=pigIronChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


magmaslime {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:dropItemMeta=4

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:dropItemName=tconstruct:edible

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:eggItemMeta=4

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:eggItemName=tconstruct:edible

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: SlimeChicken]
    S:parent1=SlimeChicken

    # First parent, empty if it's base chicken. [default: MagmaChicken]
    S:parent2=MagmaChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


manyullynchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:dropItemMeta=2

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:eggItemMeta=2

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: arditeChicken]
    S:parent1=arditeChicken

    # First parent, empty if it's base chicken. [default: colbaltChicken]
    S:parent2=colbaltChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


pigironchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:dropItemMeta=4

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:eggItemMeta=4

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: arditeChicken]
    S:parent1=arditeChicken

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent2=IronChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


purpleslime {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:dropItemMeta=2

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:dropItemName=tconstruct:edible

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:eggItemMeta=2

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:eggItemName=tconstruct:edible

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: bloodSlime]
    S:parent1=bloodSlime

    # First parent, empty if it's base chicken. [default: BlueChicken]
    S:parent2=BlueChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


