# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=587668e9-083f-4f15-8d04-8e3062c6adeb

    # Set to true to disable all reporting
    B:opt-out=false
}


