# Configuration file

##########################################################################################################
# base settings
#--------------------------------------------------------------------------------------------------------#
# Mod Settings
##########################################################################################################

"base settings" {
    # Set to true if you want easy crafting recipes for special crops [default: false]
    B:easySpecials=false

    # Set to false if you dont want the mods Armour (not yet implimented) [default: true]
    B:enableArmour=false

    # Set to false if you dont want the mods Tools (not yet implimented) [default: true]
    B:enableTools=false

    # Set to false if you dont want the mods Weapons [default: true]
    B:enableWeapons=false

    # Percentage chance you get an extra seed from regular crops [range: 0 ~ 100, default: 20]
    I:extraSeedChanceRegular=20

    # Percentage chance you get an extra seed from special crops [range: 0 ~ 100, default: 3]
    I:extraSeedChanceSpecial=3

    # Set to false if you don't want minicio seeds as a chance drop from breaking grass [default: true]
    B:grassDropsMinicioSeed=false

    # Set to true if you want right click harvesting of crops (not yet implimented) (this option is ignored if Pams Harvestcraft installed) [default: false]
    B:harvestOnRightClick=false

    # How many uses an infusions stone has before it breaks (if infusionStoneDurability is true) [range: 0 ~ 1000, default: 100]
    I:infusionStoneMaxUses=100

    # Set to true if you want Infusions stones to have durability [default: false]
    B:infusionStonesHaveDurability=false
}


##########################################################################################################
# crops settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable individual crops (also disables/Enables the seeds)
##########################################################################################################

"crops settings" {
    # Set to false to disable Air Crops/Seeds/Essence [default: true]
    B:enableAirCrop=true

    # Set to false to disable Aluminum Crops/Seeds/Essence [default: true]
    B:enableAluminumCrop=true

    # Set to false to disable Apatite Crops/Seeds/Essence [default: true]
    B:enableApatiteCrop=false

    # Set to false to disable Ardite Crops/Seeds/Essence [default: true]
    B:enableArditeCrop=false

    # Set to false to disable AwakenedDraconium Crops/Seeds/Essence [default: true]
    B:enableAwakenedDraconiumCrop=false

    # Set to false to disable Blaze Crops/Seeds/Essence [default: true]
    B:enableBlazeCrop=true

    # Set to false to disable Blutonium Crops/Seeds/Essence [default: true]
    B:enableBlutoniumCrop=false

    # Set to false to disable Bronze Crops/Seeds/Essence [default: true]
    B:enableBronzeCrop=false

    # Set to false to disable Cake Crops/Seeds/Essence [default: true]
    B:enableCakeCrop=true

    # Set to false to disable Chicken Crops/Seeds/Essence [default: true]
    B:enableChickenCrop=false

    # Set to false to disable Coal Crops/Seeds/Essence [default: true]
    B:enableCoalCrop=true

    # Set to false to disable Cobalt Crops/Seeds/Essence [default: true]
    B:enableCobaltCrop=false

    # Set to false to disable Constantan Crops/Seeds/Essence [default: true]
    B:enableConstantanCrop=true

    # Set to false to disable Copper Crops/Seeds/Essence [default: true]
    B:enableCopperCrop=true

    # Set to false to disable Cow Crops/Seeds/Essence [default: true]
    B:enableCowCrop=false

    # Set to false to disable Creeper Crops/Seeds/Essence [default: true]
    B:enableCreeperCrop=false

    # Set to false to disable Cyanite Crops/Seeds/Essence [default: true]
    B:enableCyaniteCrop=false

    # Set to false to disable Diamond Crops/Seeds/Essence [default: true]
    B:enableDiamondCrop=true

    # Set to false to disable Donut Crops/Seeds/Essence [default: true]
    B:enableDonutCrop=true

    # Set to false to disable Draconium Crops/Seeds/Essence [default: true]
    B:enableDraconiumCrop=false

    # Set to false to disable DragonEgg Crops/Seeds/Essence [default: true]
    B:enableDragonEggCrop=false

    # Set to false to disable Dye Crops/Seeds/Essence [default: true]
    B:enableDyeCrop=true

    # Set to false to disable Earth Crops/Seeds/Essence [default: true]
    B:enableEarthCrop=true

    # Set to false to disable Electrum Crops/Seeds/Essence [default: true]
    B:enableElectrumCrop=false

    # Set to false to disable Elementium Crops/Seeds/Essence [default: true]
    B:enableElementiumCrop=false

    # Set to false to disable Emerald Crops/Seeds/Essence [default: true]
    B:enableEmeraldCrop=true

    # Set to false to disable Ender Crops/Seeds/Essence [default: true]
    B:enableEnderCrop=true

    # Set to false to disable Enderman Crops/Seeds/Essence [default: true]
    B:enableEndermanCrop=false

    # Set to false to disable Experience Crops/Seeds/Essence [default: true]
    B:enableExperienceCrop=true

    # Set to false to disable Fire Crops/Seeds/Essence [default: true]
    B:enableFireCrop=false

    # Set to false to disable Ghast Crops/Seeds/Essence [default: true]
    B:enableGhastCrop=false

    # Set to false to disable Glowstone Crops/Seeds/Essence [default: true]
    B:enableGlowstoneCrop=true

    # Set to false to disable Gold Crops/Seeds/Essence [default: true]
    B:enableGoldCrop=true

    # Set to false to disable Iron Crops/Seeds/Essence [default: true]
    B:enableIronCrop=true

    # Set to false to disable KnightSlime Crops/Seeds/Essence [default: true]
    B:enableKnightSlimeCrop=true

    # Set to false to disable Lapis Crops/Seeds/Essence [default: true]
    B:enableLapisCrop=true

    # Set to false to disable Lead Crops/Seeds/Essence [default: true]
    B:enableLeadCrop=true

    # Set to false to disable Ludicrite Crops/Seeds/Essence [default: true]
    B:enableLudicriteCrop=false

    # Set to false to disable ManaSteel Crops/Seeds/Essence [default: true]
    B:enableManaSteelCrop=false

    # Set to false to disable Manyullyn Crops/Seeds/Essence [default: true]
    B:enableManyullynCrop=false

    # Set to false to disable Nature Crops/Seeds/Essence [default: true]
    B:enableNatureCrop=true

    # Set to false to disable Nether Crops/Seeds/Essence [default: true]
    B:enableNetherCrop=false

    # Set to false to disable NetherStar Crops/Seeds/Essence [default: true]
    B:enableNetherStarCrop=false

    # Set to false to disable Nickel Crops/Seeds/Essence [default: true]
    B:enableNickelCrop=true

    # Set to false to disable Obsidian Crops/Seeds/Essence [default: true]
    B:enableObsidianCrop=true

    # Set to false to disable Osmium Crops/Seeds/Essence [default: true]
    B:enableOsmiumCrop=true

    # Set to false to disable Pig Crops/Seeds/Essence [default: true]
    B:enablePigCrop=false

    # Set to false to disable PigIron Crops/Seeds/Essence [default: true]
    B:enablePigIronCrop=false

    # Set to false to disable Quartz Crops/Seeds/Essence [default: true]
    B:enableQuartzCrop=true

    # Set to false to disable Redstone Crops/Seeds/Essence [default: true]
    B:enableRedstoneCrop=true

    # Set to false to disable Rubber Crops/Seeds/Essence [default: true]
    B:enableRubberCrop=false

    # Set to false to disable Sheep Crops/Seeds/Essence [default: true]
    B:enableSheepCrop=false

    # Set to false to disable Silver Crops/Seeds/Essence [default: true]
    B:enableSilverCrop=true

    # Set to false to disable Skeleton Crops/Seeds/Essence [default: true]
    B:enableSkeletonCrop=false

    # Set to false to disable Slime Crops/Seeds/Essence [default: true]
    B:enableSlimeCrop=true

    # Set to false to disable Spider Crops/Seeds/Essence [default: true]
    B:enableSpiderCrop=false

    # Set to false to disable Steel Crops/Seeds/Essence [default: true]
    B:enableSteelCrop=false

    # Set to false to disable TerraSteel Crops/Seeds/Essence [default: true]
    B:enableTerraSteelCrop=false

    # Set to false to disable Tin Crops/Seeds/Essence [default: true]
    B:enableTinCrop=true

    # Set to false to disable Uranium Crops/Seeds/Essence [default: true]
    B:enableUraniumCrop=false

    # Set to false to disable Water Crops/Seeds/Essence [default: true]
    B:enableWaterCrop=false

    # Set to false to disable Wither Crops/Seeds/Essence [default: true]
    B:enableWitherCrop=false

    # Set to false to disable Yellorite Crops/Seeds/Essence [default: true]
    B:enableYelloriteCrop=false

    # Set to false to disable Zombie Crops/Seeds/Essence [default: true]
    B:enableZombieCrop=false
}


##########################################################################################################
# danger area
#--------------------------------------------------------------------------------------------------------#
# DANGER AREA!!! - useAlternateRecipeIfCropDisabled Can unbalanace mod if true, Use at your own risk!!!
##########################################################################################################

"danger area" {
    # If true, certain recipes that use disabled crop essence will use vanilla items instead, can make items too easy to make [default: false]
    B:useAlternateRecipeIfCropDisabled=false
}
