### THIS FILE CONTAINS ALL BIOMES REGISTRIES
### SEE HERE THE NAMES TO PUT IN THE XML FILE

### The names are with this configuration
### ID
	    NAME
### Use ID;NAME for the Biome selection in the XML

0
	Ocean

1
	Plains

2
	Desert

3
	Extreme Hills

4
	Forest

5
	Taiga

6
	Swampland

7
	River

8
	Hell

9
	The End

10
	FrozenOcean

11
	FrozenRiver

12
	Ice Plains

13
	Ice Mountains

14
	MushroomIsland

15
	MushroomIslandShore

16
	Beach

17
	DesertHills

18
	ForestHills

19
	TaigaHills

20
	Extreme Hills Edge

21
	Jungle

22
	JungleHills

23
	JungleEdge

24
	Deep Ocean

25
	Stone Beach

26
	Cold Beach

27
	Birch Forest

28
	Birch Forest Hills

29
	Roofed Forest

30
	Cold Taiga

31
	Cold Taiga Hills

32
	Mega Taiga

33
	Mega Taiga Hills

34
	Extreme Hills+

35
	Savanna

36
	Savanna Plateau

37
	Mesa

38
	Mesa Plateau F

39
	Mesa Plateau

40
	Hell

41
	Ruthless Sands

42
	Mushroom Grove

43
	Hoar Frost

44
	Hot Springs

45
	Gravel Beach

46
	Alps

47
	Bamboo Forest

48
	Bayou

49
	Bog

50
	Boreal Forest

51
	Brushland

52
	Chaparral

53
	Cherry Blossom Grove

54
	Cold Desert

55
	Coniferous Forest

56
	Crag

57
	Dead Forest

58
	Dead Swamp

59
	Eucalyptus Forest

60
	Fen

61
	Flower Field

62
	Grassland

63
	Grove

64
	Heathland

65
	Highland

66
	Land of Lakes

67
	Lavender Fields

68
	Lush Desert

69
	Lush Swamp

70
	Maple Woods

71
	Marsh

72
	Meadow

73
	Moor

74
	Mountain Peaks

75
	Mystic Grove

76
	Ominous Woods

77
	Orchard

78
	Outback

79
	Overgrown Cliffs

80
	Prairie

81
	Quagmire

82
	Rainforest

83
	Redwood Forest

84
	Sacred Springs

85
	Seasonal Forest

86
	Shield

87
	Shrubland

88
	Snowy Coniferous Forest

89
	Snowy Forest

90
	Steppe

91
	Temperate Rainforest

92
	Tropical Rainforest

93
	Tundra

94
	Wasteland

95
	Wetland

96
	Woodland

97
	Xeric Shrubland

98
	Mountain Foothills

99
	Glacier

100
	Oasis

101
	Coral Reef

102
	Kelp Forest

103
	Mangrove

104
	Origin Island

105
	Tropical Island

106
	Volcanic Island

107
	Flower Island

108
	Meneglin

127
	The Void

129
	Sunflower Plains

130
	Desert M

131
	Extreme Hills M

132
	Flower Forest

133
	Taiga M

134
	Swampland M

140
	Ice Plains Spikes

149
	Jungle M

151
	JungleEdge M

155
	Birch Forest M

156
	Birch Forest Hills M

157
	Roofed Forest M

158
	Cold Taiga M

160
	Mega Spruce Taiga

161
	Redwood Taiga Hills M

162
	Extreme Hills+ M

163
	Savanna M

164
	Savanna Plateau M

165
	Mesa (Bryce)

166
	Mesa Plateau F M

167
	Mesa Plateau M

